name=UniversalDHT
version=0.0.1
author=Tim Harper <timcharper@gmail.com>
maintainer=Tim Harper <timcharper@gmail.com>
sentence=Library for DHT11 and DHT22 with sensor-autodetection.
paragraph=Simple library that allows projects to support either the DHT11 or the DHT22. Useful if projects start with the former but want to upgrade to the latter.
category=Sensors
url=https://github.com/timcharper/UniversalDHT
architectures=*